.admin-container {
  display: flex;
  font-family: 'Poppins', sans-serif;
}

.admin-sidebar {
  width: 250px;
  background: #08021f;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.sidebar-header {
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-menu li {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition:  0.2s;
}

.sidebar-menu li:hover {
  background: #837bf5;
}

.sidebar-footer {
  padding: 15px 20px;
  font-size: 0.8rem;
  text-align: center;
  background-color: #837bf5;
}

.admin-main-content {
  flex-grow: 1;
  background: #f1f5f9;
  padding: 30px;
}

.dashboard h1  {
  color: #240c5c;
  margin-bottom: 24px;
}

.stats-grid {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background: white;
  flex: 1;
  display: flex;
  gap: 12px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}


.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.quick-actions button {
  background: white;
  padding: 15px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.quick-actions button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  background-color:   #dbe0ffda;
}
.sidebar-menu li a {
  display: flex;
  align-items: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  gap: 8px;
}

