.cards-container {
  display: flex;
  gap: 34px;
  justify-content: center;
  padding: 42px;
  flex-wrap: wrap;
}

.card {
  width: 520px;
  min-height: 280px;
  border-radius: 12px;
  text-decoration: none;
  overflow: hidden;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  flex: 1;
  padding: 24px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.card-footer {
  background: #f9f9f9;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.badge {
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: bold;
}

.badge.green {
  background-color: #d1fae5;
  color: #059669;
}

.badge.orange {
  background-color: #fee2e2;
  color: #dc2626;
}

.arrow {
  font-size: 18px;
  color: #999;
}

.card-image h2 {
  margin: 12px 0 4px;
  font-size: 18px;
  font-weight: bold;
}

.card-image p {
  font-size: 14px;
}

.icon {
  margin-bottom: 12px;
}

/* Services section */
.services {
  display: flex;
  justify-content: space-around;
  padding: 40px 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 250px;
  text-align: center;
}

.service-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
  object-fit: cover;
  
}

.service h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.service p {
  font-size: 0.95rem;
  color: #4b5563;
}